
        // Function to check for prime number
        function isPrime() {
             
            var n, i, flag = true;
             
            // Getting the value form the
            // text field using DOM
            
            n = document.myform.n.value;
            n = parseInt(n)
            for (i = 2; i <= n - 1; i++)
                if (n % i == 0) {
                    flag = false;
                    break;
                }
                 
            // Check and display output
            if (flag == true)
                console.log(n + " is prime");
            else
                console.log(n + " is not prime");
        }
        
    if(isPrime(n)) {
		console.log(n+" "+0);
		}
		else {
			int b=0,f=0;
			for(int i=n;;i++) {
				boolean ans = isPrime(i);
				if(ans==true) {
					break;
				}
				f++;
			}
			for(int i=n;;i--) {
				boolean ans=isPrime(i);
				if(ans==true) {
					break;
				}
				b++;
			}
			if(b>f) {
				console.log(n-b+" "+b);
			}
			else {
				console.log(n+f+" "+f);
			}
		}
		
